{
  "selector": [
    {
      "guard": {
        "componentPresent": "Behaviors:TerritoryDistance",
        "values": ["V distanceSquared < 25"],
        "child": {
          "selector": [
            {
              "guard": {
                "componentPresent": "Behaviors:FindNearbyPlayers",
                "values": ["N charactersWithinRange nonEmpty"],
                "child": {
                    "sequence": [
                      "target_character",
                      {
                        "lookup": {
                          "tree": "CombatSystem:rangeAttackTargetedEntity"
                        }
                      }
                   ]
                }
              }
            },
            {
              "lookup": {
                "tree": "Behaviors:stray"
              }
            }
          ]
        }
      }
    },
    {
      "sequence": [
        "set_target_territory",
        "move_to"
      ]
    }
  ]
}